.main-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: minmax(400px, auto);
  grid-auto-rows: minmax(50px, auto); }

header {
  display: grid;
  grid-template-rows: repeat(2, 20px); }

header {
  margin: 1em auto; }
  header li {
    list-style-type: none;
    display: inline-block;
    font-size: .7em; }
  header a {
    padding: 10px 5px; }
  header ul {
    padding-left: 0; }

.brand-div {
  margin: 10px auto; }
  .brand-div img {
    width: 30px;
    height: 30px; }
  .brand-div span {
    font-size: .8em; }

.contact p {
  font-size: .7em; }
.contact button {
  width: 30%;
  margin: 0 auto; }

.mission h2 {
  display: inline-block; }

.flower-size {
  width: 2rem;
  height: 2rem; }

.profile-sz {
  width: 4em;
  height: 4em; }

/*# sourceMappingURL=styles.css.map */
