
 // Main Layout
.main-container {
  // display: grid;
  // grid-template-columns: minmax(400px, auto);
  // grid-auto-rows: minmax(50px, auto);
}

main {
  max-width: 1200px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

// call to action -------------- /
.contact-one {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid $color-primary;
  margin-bottom: 20px;
  h2 {
    font-size: 1em;
  }
  p {
    font-size: .9em;
  }
  button {
    width: 30%;
    margin: 0 auto;
  }
}

.tagline {
  text-align: center;
  h2 {
    font-size: 1em;
  }
}

// home -----------/

.mission {
  background-color: tomato;
  h2 {
    display: inline-block;
  }
}

.accent-color {
  color: tomato;
}

.img-title-combo {
  display: flex;
  align-items: center;
}

.flower-size {
  width: 2rem;
  height: 2rem;
}

.profile-sz {
  width: 4em;
  height: 4em;
}
